<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
  <title>Amanda Ciobanu | Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS, JavaScript, Ruby on Rails">
  <meta name="description" content="Amanda Ciobanu's portfolio">
  
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aciobanu.dev/">
  <meta property="og:title" content="Amanda Ciobanu's portfolio">
  <meta property="og:description" content="Full Stack Web Developer">
  <meta property="og:image" content="/images/banner.png">
  
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/59d46e0be8.js"></script><link href="https://use.fontawesome.com/59d46e0be8.css" media="all" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="40x40" href="/images/ac-logo.jpg">
  <link rel="stylesheet" href="css/index.css">
  <script src="./index.js"></script>
</head>
<body>
  <div>
    <header id="header">
      <div class="inner">
        <a class="image avatar" href="">
          <img src="images/avatar.jpg" alt="Amanda Profile Picture">
        </a>
        <h3><strong>Amanda Ciobanu</strong><br><small>I am a Full Stack <strong>Web Developer</strong></small></h3>
      </div>
      <div id="footer">
        <div class="inner">
          <ul class="icons">
            <li><a href="https://www.linkedin.com/in/amandatciobanu" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/amandaciobanu" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="mailto:amanda@ciobanu.org" target="_blank"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://codepen.io/amandaciobanu" target="_blank"><i class="fab fa-codepen"></i></a></li>
          </ul>
          <ul class="copyright">
            <li>© Amanda Ciobanu | 2020</li>
          </ul>
          <br>
          <a class="link-home" href="index.html">Home</a>
        </div>
      </div>
    </header>
    <div id="main">
      <section id="software-development-header">
        <header class="major">
          <h2 class="text-center">Software Development</h2>
          <p class="text-center">Fom the concept to code</p>
          <img class="top-section-image img-fluid" src="./images/undraw_progressive_app_m9ms.svg" alt="progressive development">
        </header>
      </section>
      <section>
        <p>Creating custom software from scratch can be a composite process. By a detailed business analysis, I will go through what is your company's software requirements and from there I will formulate a plan.</p>
        <br>
        <p>I can recommend the best methods and processes to use, and create a timeline for developing the software solution. Once the plan is approved, I can begin the development.</p>
        <br>
      </section>
      <hr>
      <div class="wrapper">
        <header class="major mb-4">
             <h2 class="text-center">Methodology</h2>
          </header>
        <div class="timeline">
          <dl data-aos="flip-down" data-aos-duration="2000" class="timeline--entry">
            <dt class="timeline--entry__title"><i class="far fa-lightbulb"></i> Business Analysis</dt>
            <dd class="timeline--entry__detail">Here we formulate the concept; once the scope of the project is defined, a list of desired design features and requirements can be created.</dd>
          </dl>
          <dl data-aos="flip-down" data-aos-duration="2000"  class="timeline--entry">
            <dt class="timeline--entry__title"><i class="far fa-folder-open"></i> Project Planning</dt>
            <dd class="timeline--entry__detail">Prototyping involves looking at the idea from all perspectives, including everything from infrastructure, networking, data design, mobility, access, and security.</dd>
          </dl>
          <dl data-aos="flip-down" data-aos-duration="2000"  class="timeline--entry">
            <dt class="timeline--entry__title"><i class="fas fa-terminal"></i> Development</dt>
            <dd class="timeline--entry__detail">My main objective is to deliver code designed with your business landscape in mind that is also, easy to test and manage.</dd>
          </dl>
          <dl data-aos="flip-down" data-aos-duration="2000"  class="timeline--entry">
            <dt class="timeline--entry__title"><i class="fas fa-cogs"></i> Testing</dt>
            <dd class="timeline--entry__detail">After each release is completed, testing is performed iteratively. If discovered any issues in the development phase, they are much easier to resolve.</dd>
          </dl>
          <dl data-aos="flip-down" data-aos-duration="2000"  class="timeline--entry">
            <dt class="timeline--entry__title"><i class="fas fa-truck"></i> Deliver</dt>
            <dd class="timeline--entry__detail">I can seamlessly transfer product knowledge to your business. During this phase, change requests, impact analysis, and all pending documentation is completed.</dd>
          </dl>
        </div>
      </div>
      <section class="last">
        <header class="major">
          <h2 class="text-center">Say Hello!</h2>
          <div class="row">
            <div class="col-12">
              <img data-aos="fade-down" data-aos-duration="2000" class="top-section-image  img-fluid" src="./images/undraw_contact_us_15o2.svg" alt="">
            </div>
            <div class="col-12 p-2">
              <p class="about-me text-center"><strong>Thank you</strong> for visiting my portfolio. For any further enquiries about my work, please feel free to send me an email at <strong>amanda@ciobanu.org</strong>.</p>
              <p class="about-me text-center"> I look forward to hearing from you!</p>
            </div>
            <div class="col-12 d-flex justify-content-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/amandatciobanu" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="list-inline-item"><a href="https://github.com/amandaciobanu" target="_blank"><i class="fab fa-github"></i></a></li>
                <li class="list-inline-item"><a href="mailto:amanda@ciobanu.org" target="_blank"><i class="fas fa-envelope"></i></a></li>
                <li class="list-inline-item"><a href="https://codepen.io/amandaciobanu" target="_blank"><i class="fab fa-codepen"></i></a></li>
              </ul>
            </div>
          </div>
        </header>
        <p class="about-me text-center">© Amanda Ciobanu | 2020</p>
      </section>
    </div>
  </div>
  <script>
    AOS.init();
  </script>
  </body>
</html>